# JWT Secret Key
TOKEN_SECRET_KEY='TOKEN_SECRET_KEY'

# App port
PORT='PORT'

# Database Credentials
DB_NAME='DB_NAME'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST'
DB_DIALECT='DB_DIALECT'